<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Do you have  ...  in your card?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-sr-BiK">
                                <rect key="frame" x="16" y="20" width="288" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-hF-948">
                                <rect key="frame" x="16" y="67.5" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-5z-8RY" userLabel="Card Stack View">
                                <rect key="frame" x="16" y="117.5" width="288" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-s5-o50" userLabel="Row1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXX-CZ-oQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Nx-SPi" userLabel="1">
                                                        <rect key="frame" x="8.5" y="3.5" width="14" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MXX-CZ-oQ7" secondAttribute="height" id="mFa-wz-mZt"/>
                                                    <constraint firstItem="W4B-Nx-SPi" firstAttribute="centerX" secondItem="MXX-CZ-oQ7" secondAttribute="centerX" id="spS-YW-OpA"/>
                                                    <constraint firstItem="W4B-Nx-SPi" firstAttribute="centerY" secondItem="MXX-CZ-oQ7" secondAttribute="centerY" id="uNa-AV-Nfc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-69-WDZ">
                                                <rect key="frame" x="32" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-VD-9vV">
                                                        <rect key="frame" x="4.5" y="3.5" width="22.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="p7o-VD-9vV" firstAttribute="centerX" secondItem="o3M-69-WDZ" secondAttribute="centerX" id="Pv2-0K-dod"/>
                                                    <constraint firstItem="p7o-VD-9vV" firstAttribute="centerY" secondItem="o3M-69-WDZ" secondAttribute="centerY" id="uj2-aP-6EW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-uz-duQ">
                                                <rect key="frame" x="64" y="0.0" width="31.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-Sn-jlO">
                                                        <rect key="frame" x="3.5" y="3.5" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xW2-Sn-jlO" firstAttribute="centerX" secondItem="y7p-uz-duQ" secondAttribute="centerX" id="PrA-L6-SBp"/>
                                                    <constraint firstItem="xW2-Sn-jlO" firstAttribute="centerY" secondItem="y7p-uz-duQ" secondAttribute="centerY" id="n7U-LT-PxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-Ls-2qS">
                                                <rect key="frame" x="96.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-Lh-o7s">
                                                        <rect key="frame" x="2.5" y="3.5" width="25.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1AZ-Lh-o7s" firstAttribute="centerY" secondItem="LXX-Ls-2qS" secondAttribute="centerY" id="8wr-u4-ONe"/>
                                                    <constraint firstItem="1AZ-Lh-o7s" firstAttribute="centerX" secondItem="LXX-Ls-2qS" secondAttribute="centerX" id="Sxh-yf-LKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-oB-KSi">
                                                <rect key="frame" x="128.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-k3-lKP">
                                                        <rect key="frame" x="2.5" y="3.5" width="26" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TUD-k3-lKP" firstAttribute="centerX" secondItem="MYz-oB-KSi" secondAttribute="centerX" id="Nxj-Xr-Fuf"/>
                                                    <constraint firstItem="TUD-k3-lKP" firstAttribute="centerY" secondItem="MYz-oB-KSi" secondAttribute="centerY" id="utQ-B5-WU4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-Gt-gCy">
                                                <rect key="frame" x="160.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-Zv-0xj">
                                                        <rect key="frame" x="3" y="3.5" width="25.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4zK-Zv-0xj" firstAttribute="centerX" secondItem="GEi-Gt-gCy" secondAttribute="centerX" id="5bZ-am-tMY"/>
                                                    <constraint firstItem="4zK-Zv-0xj" firstAttribute="centerY" secondItem="GEi-Gt-gCy" secondAttribute="centerY" id="YQh-UI-iSw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-rd-DWJ">
                                                <rect key="frame" x="192.5" y="0.0" width="31.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 61" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-WI-ft6">
                                                        <rect key="frame" x="2.5" y="3.5" width="26" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tdX-WI-ft6" firstAttribute="centerX" secondItem="6JN-rd-DWJ" secondAttribute="centerX" id="2pG-b1-UiY"/>
                                                    <constraint firstItem="tdX-WI-ft6" firstAttribute="centerY" secondItem="6JN-rd-DWJ" secondAttribute="centerY" id="YRD-Hg-aqS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-Ak-RZc">
                                                <rect key="frame" x="225" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-Y3-v3l">
                                                        <rect key="frame" x="3" y="3.5" width="24.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pMC-Y3-v3l" firstAttribute="centerX" secondItem="OoK-Ak-RZc" secondAttribute="centerX" id="3cm-RU-CGT"/>
                                                    <constraint firstItem="pMC-Y3-v3l" firstAttribute="centerY" secondItem="OoK-Ak-RZc" secondAttribute="centerY" id="5cK-fh-tWS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK5-TG-s7g">
                                                <rect key="frame" x="257" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-Ur-weI">
                                                        <rect key="frame" x="2.5" y="3.5" width="26" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Oxh-Ur-weI" firstAttribute="centerY" secondItem="xK5-TG-s7g" secondAttribute="centerY" id="7HM-rw-ygG"/>
                                                    <constraint firstItem="Oxh-Ur-weI" firstAttribute="centerX" secondItem="xK5-TG-s7g" secondAttribute="centerX" id="S2H-FE-wnJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-OY-Uma" userLabel="Row2 Stack View">
                                        <rect key="frame" x="0.0" y="32" width="288" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giD-k9-NMb">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IZ-PY-1Xw">
                                                        <rect key="frame" x="7.5" y="3.5" width="16.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="giD-k9-NMb" secondAttribute="height" id="Cca-ye-xLN"/>
                                                    <constraint firstItem="8IZ-PY-1Xw" firstAttribute="centerX" secondItem="giD-k9-NMb" secondAttribute="centerX" id="FzU-rk-y0e"/>
                                                    <constraint firstItem="8IZ-PY-1Xw" firstAttribute="centerY" secondItem="giD-k9-NMb" secondAttribute="centerY" id="tLW-dE-kc6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-CH-jY7">
                                                <rect key="frame" x="32" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-ZK-NXg">
                                                        <rect key="frame" x="3" y="3.5" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7s0-ZK-NXg" firstAttribute="centerX" secondItem="wDN-CH-jY7" secondAttribute="centerX" id="gVz-Rq-SBK"/>
                                                    <constraint firstItem="7s0-ZK-NXg" firstAttribute="centerY" secondItem="wDN-CH-jY7" secondAttribute="centerY" id="quQ-4O-kKm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-6q-C9s">
                                                <rect key="frame" x="64" y="0.0" width="31.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-eV-Tq9">
                                                        <rect key="frame" x="2" y="3.5" width="28" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eGM-eV-Tq9" firstAttribute="centerY" secondItem="GCO-6q-C9s" secondAttribute="centerY" id="QeY-d7-EYe"/>
                                                    <constraint firstItem="eGM-eV-Tq9" firstAttribute="centerX" secondItem="GCO-6q-C9s" secondAttribute="centerX" id="vhx-hm-wYy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-Lu-NHi">
                                                <rect key="frame" x="96.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Nl-aeX">
                                                        <rect key="frame" x="1" y="3.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ehV-Nl-aeX" firstAttribute="centerY" secondItem="Qoe-Lu-NHi" secondAttribute="centerY" id="q4O-Wt-568"/>
                                                    <constraint firstItem="ehV-Nl-aeX" firstAttribute="centerX" secondItem="Qoe-Lu-NHi" secondAttribute="centerX" id="r5o-HR-JbH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-IV-LIh">
                                                <rect key="frame" x="128.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-ve-oPi">
                                                        <rect key="frame" x="1.5" y="3.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n12-ve-oPi" firstAttribute="centerX" secondItem="5UZ-IV-LIh" secondAttribute="centerX" id="Dnb-4F-cWO"/>
                                                    <constraint firstItem="n12-ve-oPi" firstAttribute="centerY" secondItem="5UZ-IV-LIh" secondAttribute="centerY" id="OKf-uA-uUw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McM-TC-Wqb">
                                                <rect key="frame" x="160.5" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qau-Na-j9g">
                                                        <rect key="frame" x="1.5" y="3.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qau-Na-j9g" firstAttribute="centerY" secondItem="McM-TC-Wqb" secondAttribute="centerY" id="O2B-YQ-agt"/>
                                                    <constraint firstItem="qau-Na-j9g" firstAttribute="centerX" secondItem="McM-TC-Wqb" secondAttribute="centerX" id="QeT-Hv-vwF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-57-xtu">
                                                <rect key="frame" x="192.5" y="0.0" width="31.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 62" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-v4-DBC">
                                                        <rect key="frame" x="1.5" y="3.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ciA-v4-DBC" firstAttribute="centerX" secondItem="ExY-57-xtu" secondAttribute="centerX" id="0uO-s8-AYL"/>
                                                    <constraint firstItem="ciA-v4-DBC" firstAttribute="centerY" secondItem="ExY-57-xtu" secondAttribute="centerY" id="wGW-Sz-aOa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-Tm-4NS">
                                                <rect key="frame" x="225" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-Nf-qMs">
                                                        <rect key="frame" x="1.5" y="3.5" width="27.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xnk-Nf-qMs" firstAttribute="centerX" secondItem="9Xu-Tm-4NS" secondAttribute="centerX" id="4Cr-tr-wHU"/>
                                                    <constraint firstItem="Xnk-Nf-qMs" firstAttribute="centerY" secondItem="9Xu-Tm-4NS" secondAttribute="centerY" id="Y8r-lc-nzG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-Vg-Ba2">
                                                <rect key="frame" x="257" y="0.0" width="31" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 82" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-Q1-Tcn">
                                                        <rect key="frame" x="1" y="3.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x8W-Q1-Tcn" firstAttribute="centerX" secondItem="8SK-Vg-Ba2" secondAttribute="centerX" id="GVv-HM-ytL"/>
                                                    <constraint firstItem="x8W-Q1-Tcn" firstAttribute="centerY" secondItem="8SK-Vg-Ba2" secondAttribute="centerY" id="y0v-Cz-cU9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-7Z-FsP" userLabel="Row3 Stack View">
                                        <rect key="frame" x="0.0" y="64" width="288" height="31.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af9-Zr-8SY">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-Yl-nCX">
                                                        <rect key="frame" x="7" y="4" width="17" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="A7l-Yl-nCX" firstAttribute="centerX" secondItem="af9-Zr-8SY" secondAttribute="centerX" id="cdC-jb-KHw"/>
                                                    <constraint firstItem="A7l-Yl-nCX" firstAttribute="centerY" secondItem="af9-Zr-8SY" secondAttribute="centerY" id="pjR-6Z-rus"/>
                                                    <constraint firstAttribute="width" secondItem="af9-Zr-8SY" secondAttribute="height" id="t6g-VM-O8H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-cM-eIO">
                                                <rect key="frame" x="32" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-5T-bsD">
                                                        <rect key="frame" x="3" y="4" width="25.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ttQ-5T-bsD" firstAttribute="centerX" secondItem="zHv-cM-eIO" secondAttribute="centerX" id="hRV-3T-IrH"/>
                                                    <constraint firstItem="ttQ-5T-bsD" firstAttribute="centerY" secondItem="zHv-cM-eIO" secondAttribute="centerY" id="qL1-Mc-Zma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-CG-65f">
                                                <rect key="frame" x="64" y="0.0" width="31.5" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knb-PM-czK">
                                                        <rect key="frame" x="1.5" y="4" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="knb-PM-czK" firstAttribute="centerY" secondItem="XOc-CG-65f" secondAttribute="centerY" id="67t-eW-WQ7"/>
                                                    <constraint firstItem="knb-PM-czK" firstAttribute="centerX" secondItem="XOc-CG-65f" secondAttribute="centerX" id="Xkz-gq-nAf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-cZ-GX0">
                                                <rect key="frame" x="96.5" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-hb-nNh">
                                                        <rect key="frame" x="1" y="4" width="29" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dsn-hb-nNh" firstAttribute="centerX" secondItem="DCP-cZ-GX0" secondAttribute="centerX" id="Hx2-lW-Q80"/>
                                                    <constraint firstItem="Dsn-hb-nNh" firstAttribute="centerY" secondItem="DCP-cZ-GX0" secondAttribute="centerY" id="NEs-8g-lng"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-ze-po2">
                                                <rect key="frame" x="128.5" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-SP-axi">
                                                        <rect key="frame" x="1" y="4" width="29" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="b6p-SP-axi" firstAttribute="centerY" secondItem="fF7-ze-po2" secondAttribute="centerY" id="1ta-ny-6Ix"/>
                                                    <constraint firstItem="b6p-SP-axi" firstAttribute="centerX" secondItem="fF7-ze-po2" secondAttribute="centerX" id="rp0-hY-GmP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-5q-Tse">
                                                <rect key="frame" x="160.5" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-sW-uBT">
                                                        <rect key="frame" x="1.5" y="4" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FMc-sW-uBT" firstAttribute="centerY" secondItem="6rU-5q-Tse" secondAttribute="centerY" id="Re7-rB-ora"/>
                                                    <constraint firstItem="FMc-sW-uBT" firstAttribute="centerX" secondItem="6rU-5q-Tse" secondAttribute="centerX" id="b1y-sJ-Yvu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-VE-gHu">
                                                <rect key="frame" x="192.5" y="0.0" width="31.5" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-Wg-nM0">
                                                        <rect key="frame" x="1" y="4" width="29" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NQH-Wg-nM0" firstAttribute="centerX" secondItem="jSA-VE-gHu" secondAttribute="centerX" id="HR4-FI-4Qu"/>
                                                    <constraint firstItem="NQH-Wg-nM0" firstAttribute="centerY" secondItem="jSA-VE-gHu" secondAttribute="centerY" id="gIf-pd-YUI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-u4-Y2P">
                                                <rect key="frame" x="225" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-50-RGm">
                                                        <rect key="frame" x="1.5" y="4" width="27.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UiE-50-RGm" firstAttribute="centerY" secondItem="7z5-u4-Y2P" secondAttribute="centerY" id="c2c-Eh-h5Q"/>
                                                    <constraint firstItem="UiE-50-RGm" firstAttribute="centerX" secondItem="7z5-u4-Y2P" secondAttribute="centerX" id="wPY-in-esD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-cJ-xU1">
                                                <rect key="frame" x="257" y="0.0" width="31" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 83" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-GI-jfV">
                                                        <rect key="frame" x="1" y="4" width="29" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dI2-GI-jfV" firstAttribute="centerX" secondItem="Yey-cJ-xU1" secondAttribute="centerX" id="YLY-Ke-naV"/>
                                                    <constraint firstItem="dI2-GI-jfV" firstAttribute="centerY" secondItem="Yey-cJ-xU1" secondAttribute="centerY" id="fsM-xP-uHV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="5md-FB-qd2" userLabel="Buttons Stack View">
                                <rect key="frame" x="16" y="507" width="288" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-AL-l1J">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qxl-Cz-3Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSa-Q7-eaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-DM-q7p">
                                        <rect key="frame" x="164.5" y="0.0" width="123.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="quU-b0-guP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0LP-4W-dGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZu-sr-BiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5eM-Uk-BAb"/>
                            <constraint firstItem="Ph4-hF-948" firstAttribute="top" secondItem="BZu-sr-BiK" secondAttribute="bottom" constant="20" id="5lm-4F-wl5"/>
                            <constraint firstItem="BZu-sr-BiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Re-t5-wOw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZu-sr-BiK" secondAttribute="trailing" constant="16" id="DA2-zh-eXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5md-FB-qd2" secondAttribute="bottom" constant="25" id="KGl-ct-WST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ph4-hF-948" secondAttribute="trailing" constant="16" id="Lgg-nK-ZZA"/>
                            <constraint firstItem="Hjp-5z-8RY" firstAttribute="top" secondItem="Ph4-hF-948" secondAttribute="bottom" constant="20" id="Mch-fU-RK8"/>
                            <constraint firstItem="5md-FB-qd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VzI-Yr-Tm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5md-FB-qd2" secondAttribute="trailing" constant="16" id="YH1-oi-8uc"/>
                            <constraint firstAttribute="trailing" secondItem="Hjp-5z-8RY" secondAttribute="trailing" constant="16" id="YjY-oQ-Naa"/>
                            <constraint firstItem="5md-FB-qd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zf8-1r-VjY"/>
                            <constraint firstItem="Hjp-5z-8RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sLr-Bv-9og"/>
                            <constraint firstItem="Ph4-hF-948" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tfT-SK-coq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="cIG-DM-q7p" id="9IA-ll-a13"/>
                        <outlet property="questionLabel" destination="BZu-sr-BiK" id="v8J-WP-WZK"/>
                        <outlet property="yesButton" destination="NUh-AL-l1J" id="eFQ-8e-LuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
